# DahlexApp

./: .editorconfig  .gitignore  Dahlex.App.sln  Dahlex.sln  Dahlex.sln.startup.json  DahlexApp.sln  DahlexSvc.sln  DahlexSvc.sln.startup.json  README.md  TODO.md  global.json
DahlexApp.Core/: App.cs  AppStart.cs  DahlexApp.Core.csproj
DahlexApp.Core/Models/: Item.cs
DahlexApp.Core/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  StartViewModel.cs
DahlexApp.Logic/: Class1.cs  DahlexApp.Logic.csproj
DahlexApp.Logic/Configuration/: AuthSettings.cs  ConfigurationService.cs
DahlexApp.Logic/Game/: BoardDrawing.cs  BoardMatrix.cs  BoardPosition.cs  Campaign1.cs  GameEngine.cs  GameState.cs  IBoard.cs
DahlexApp.Logic/HighScores/: HighScore.cs  HighScoreService.cs  PreferencesService.cs
DahlexApp.Logic/Interfaces/: IBoard.cs  IConfigurationService.cs  IDahlexView.cs  IGameEngine.cs  IGameService.cs  IGameState.cs  ISettingsManager.cs  IWebApiService.cs  enums.cs
DahlexApp.Logic/Logger/: GameLogger.cs
DahlexApp.Logic/Models/: GameSettings.cs  HighScore.cs  TestThing.cs
DahlexApp.Logic/Services/: GameService.cs
DahlexApp.Logic/Settings/: Config.cs  GameSettings.cs  HighScoreService.cs  IHighScoreService.cs  PreferencesService.cs  SettingsManager.cs
DahlexApp.Logic/Utils/: Randomizer.cs  Trig.cs
DahlexApp.Logic/old/: GamePage.xaml.cs  todo.txt
DahlexApp.Logic/old/Contracts/: IDahlexView.cs  IGameController.cs  IGameEngine.cs  IGameState.cs  ISettingsManager.cs  enums.cs
DahlexApp.Logic/old/Game/: BoardDrawing.cs  BoardMatrix.cs  BoardPosition.cs  Campaign1.cs  GameController.cs  GameEngine.cs  GameState.cs  IBoard.cs
DahlexApp.Logic/old/HighScores/: HighScore.cs  HighScoreManager.cs  HighScoreService.cs  IPreferencesService.cs
DahlexApp.Logic/old/Logger/: GameLogger.cs
DahlexApp.Logic/old/Settings/: Config.cs  GameSettings.cs  SettingsManager.cs
DahlexApp.Logic/old/Utils/: Randomizer.cs  Trig.cs
DahlexApp.MobileAppService/: Program.cs  Startup.cs
DahlexApp.MobileAppService/Controllers/: ItemController.cs
DahlexApp.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
DahlexApp.MobileAppService/Properties/: launchSettings.json
DahlexApp.Server/: DahlexApp.Server.csproj  Program.cs  Startup.cs
DahlexApp.Server/Controllers/: TestController.cs  WeatherForecastController.cs
DahlexApp.Server/Interfaces/: IScoringService.cs
DahlexApp.Server/Models/: WeatherForecast.cs
DahlexApp.Server/Properties/: launchSettings.json
DahlexApp.Server/Services/: ScoringService.cs
DahlexApp/DahlexApp/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AppShell.xaml  AppShell.xaml.cs  DahlexApp.csproj
DahlexApp/DahlexApp.Android/: DahlexApp.Android.csproj  MainActivity.cs
DahlexApp/DahlexApp.Android/Controls/: ShowToastPopUp.cs
DahlexApp/DahlexApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DahlexApp/DahlexApp.Android/Resources/: Resource.designer.cs
DahlexApp/DahlexApp.Android/Resources/values/: colors.xml  styles.xml
DahlexApp/DahlexApp.iOS/: AppDelegate.cs  DahlexApp.iOS.csproj  Info.plist  Main.cs
DahlexApp/DahlexApp.iOS/Controls/: ShowToastPopUp.cs
DahlexApp/DahlexApp.iOS/Properties/: AssemblyInfo.cs
DahlexApp/DahlexApp/Assets/Images/Text/: WP8.txt
DahlexApp/DahlexApp/Common/: IToastPopUp.cs
DahlexApp/DahlexApp/Common/HighScores/: HighScore.cs  HighScoreManager.cs
DahlexApp/DahlexApp/Common/Recognizers/: SwipeRecognizer.cs
DahlexApp/DahlexApp/Common/Services/: IPreferencesService.cs  PreferencesService.cs
DahlexApp/DahlexApp/Core/: App.cs  AppStart.cs
DahlexApp/DahlexApp/Models/: Item.cs
DahlexApp/DahlexApp/Properties/: launchSettings.json
DahlexApp/DahlexApp/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs  WebApiService.cs
DahlexApp/DahlexApp/Styles/: ButtonStyles.xaml  ButtonStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  TextStyles.xaml  TextStyles.xaml.cs
DahlexApp/DahlexApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BoardViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  StartViewModel.cs
DahlexApp/DahlexApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseContentPage.cs  BoardPage.xaml  BoardPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
DahlexApp/DahlexApp/Views/Board/: BoardPage.xaml  BoardPage.xaml.cs  BoardViewModel.cs
DahlexApp/DahlexApp/Views/How/: HowItemViewModel.cs  HowPage.xaml  HowPage.xaml.cs  HowViewModel.cs
DahlexApp/DahlexApp/Views/Play/: BoardPage.xaml  BoardPage.xaml.cs  BoardViewModel.cs
DahlexApp/DahlexApp/Views/Scores/: ScoresPage.xaml  ScoresPage.xaml.cs  ScoresViewModel.cs
DahlexApp/DahlexApp/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
DahlexApp/DahlexApp/Views/Start/: StartPage.xaml  StartPage.xaml.cs  StartViewModel.cs
SharpProxy/: Program.cs  ProxyThread.cs  SharpProxy.csproj  frmMain.Designer.cs  frmMain.cs
SharpProxy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
