<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.1" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.4.1" />
    <PackageReference Include="MvvmCross.Plugin.Network" Version="6.4.1" />
    <PackageReference Include="MvvmCross.Plugin.WebBrowser" Version="6.4.1" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DahlexApp.Logic\DahlexApp.Logic.csproj" />
  </ItemGroup>

</Project>
