<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Copyright>Copyright © nida 2020</Copyright>
    <AssemblyName>DahlexApp</AssemblyName>
    <Authors>nida</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Services\**" />
    <EmbeddedResource Remove="Common\Services\**" />
    <None Remove="Common\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AppShell.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="AppShell.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\heap_02.png" />
    <None Remove="Assets\Images\planet_01.png" />
    <None Remove="Assets\Images\robot_04.png" />
    <None Remove="Assets\Images\robot_05.png" />
    <None Remove="Assets\Images\robot_06.png" />
    <None Remove="Assets\Images\Tile300.png" />
    <None Remove="Assets\Audio\bomb.wav" />
    <None Remove="Assets\Audio\heap.wav" />
    <None Remove="Assets\Audio\tele.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\heap_02.png" />
    <EmbeddedResource Include="Assets\Images\planet_01.png" />
    <EmbeddedResource Include="Assets\Images\robot_04.png" />
    <EmbeddedResource Include="Assets\Images\robot_05.png" />
    <EmbeddedResource Include="Assets\Images\robot_06.png" />
    <EmbeddedResource Include="Assets\Images\Tile300.png" />
    <EmbeddedResource Include="Assets\Audio\bomb.wav" />
    <EmbeddedResource Include="Assets\Audio\heap.wav" />
    <EmbeddedResource Include="Assets\Audio\tele.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Forms" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Plugin.Json" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Plugin.Network" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Plugin.WebBrowser" Version="6.4.2" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DahlexApp.Logic\DahlexApp.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Scores\ScoresPage.xaml.cs">
      <DependentUpon>ScoresPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Start\StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Board\BoardPage.xaml.cs">
      <DependentUpon>BoardPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>