<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Copyright>Copyright © nida 2020</Copyright>
    <AssemblyName>DahlexApp</AssemblyName>
    <Authors>nida</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Close.png" />
    <None Remove="Assets\Images\heap_02.png" />
    <None Remove="Assets\Images\planet_01.png" />
    <None Remove="Assets\Images\robot_04.png" />
    <None Remove="Assets\Images\robot_05.png" />
    <None Remove="Assets\Images\robot_06.png" />
    <None Remove="Assets\Images\Tile300.png" />
    <None Remove="Assets\Audio\bomb.wav" />
    <None Remove="Assets\Audio\heap.wav" />
    <None Remove="Assets\Audio\tele.wav" />
    <None Remove="Assets\Screens\Screen1_1280.png" />
    <None Remove="Assets\Screens\Screen2_1280.png" />
    <None Remove="Assets\Screens\Screen4_1280.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\Close.png" />
    <EmbeddedResource Include="Assets\Images\heap_02.png" />
    <EmbeddedResource Include="Assets\Images\planet_01.png" />
    <EmbeddedResource Include="Assets\Images\robot_04.png" />
    <EmbeddedResource Include="Assets\Images\robot_05.png" />
    <EmbeddedResource Include="Assets\Images\robot_06.png" />
    <EmbeddedResource Include="Assets\Images\Tile300.png" />
    <EmbeddedResource Include="Assets\Audio\bomb.wav" />
    <EmbeddedResource Include="Assets\Audio\heap.wav" />
    <EmbeddedResource Include="Assets\Audio\tele.wav" />
    <EmbeddedResource Include="Assets\Screens\Screen1_1280.png" />
    <EmbeddedResource Include="Assets\Screens\Screen2_1280.png" />
    <EmbeddedResource Include="Assets\Screens\Screen4_1280.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Forms" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Plugin.Json" Version="6.4.2" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.967" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DahlexApp.Logic\DahlexApp.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\How\HowPage.xaml.cs">
      <DependentUpon>HowPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Scores\ScoresPage.xaml.cs">
      <DependentUpon>ScoresPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Start\StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Board\BoardPage.xaml.cs">
      <DependentUpon>BoardPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>